1. Какова временная сложность?
   void test3(int n){
      int i, j, a = 0;                //O(1)
   for (i = n/2; i <=n; i++) {       //O(n/2) = O(n)
      for (j = 2; j <=n; j=j*2) {    //O(logn)
          a=a+n/2;                  //O(1)
       }
   }
}
   Ответ: временная сложность = O(nlogn).


2. Какова временная сложность?
   void test4(int n) {
      int a = 0, i = n;        //O(1)
   while (i > 0) {            //O(logn)
      a += i;                 //O(1)
      i /= 2;                 //O(1)
   }
   }

 Ответ: временная сложность = O(logn).