1.Какова временная сложность?
  void test1(int n) {
     if (n==1)                         //O(1)
        return;
     for (int i=1; i<=n; i++){          //O(n)
         for (int j=1; j<=n; j++){      //O(1) - так как break будет прерывать цикл
             System.out.println("*");  //O(1)
             break;
       }
   }
}
        Ответ: временная сложность = O(n).


2. Какова временная сложность?
   void test2(int n) {
      int a = 0;                          //O(1)
   for (int i = 0; i < n; i++){           //O(n)
      for (int j = n; j > i; j--){        //O(n-i) = O(n)
          a = a + i + j;                  //O(1)
   }
}
         Ответ: временная сложность = O(n^2).